<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아이템 리스트</title>
    <style>
      ul {
        padding: 0;
        list-style-type: none;
      }
      li {
        background-color: black;
        width: 270px;
        margin: 5px 10px;
        padding: 10px;
        border-radius: 5px;
        color: white;
      }
      li:hover {
        background-color: gray;
        color: white;
      }
      #inp {
        background-color: whitesmoke;
        border-radius: 15px;
        width: 300px;
        height: 30px;
        color: black;
      }
      #add {
        background-color: black;
        color: white;
        width: 70px;
        height: 40px;
        border-radius: 15px;
        text-align: center;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {});
    </script>
  </head>
  <body>
    <h1>아이템 리스트 생성</h1>
    <input id="inp" type="text" required onkeyup="onKey(this)" />
    <button id="add">Create</button>
    <hr />
    <ul id="itemList"></ul>
    <script>
      const itemsInput = document.getElementById("inp");
      const itemList = document.getElementById("itemList");
      const btn = document.getElementById("add");

      function click(event) {
        alert(event.target.textContent + " 클릭");
      }
      function onKey(e) {
        console.log(e.value);
      }

      btn.addEventListener("click", () => {
        if (!itemsInput.value.trim()) {
          alert("입력요망");
        } else {
          const inp = document.createElement("input");
          const li = document.createElement("li");
          inp.setAttribute("type", "checkbox");
          li.addEventListener("click", click);
          li.appendChild(inp);
          // li.textContent = itemsInput.value;
          itemList.appendChild(li).append(inp, itemsInput.value);
          itemsInput.value = "";
        }
      });
      /*
      inp.addEventListenr("change",(event) => {
      event.target.checked 
      ? console.log("checked")
      : console.log("unchecked");
      })
      */
    </script>
  </body>
</html>
