<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal 만들기</title>
    <style>
      .modal {
        display: none;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      .login {
        /*display: none;*/
        background-color: white;
        text-align: center;
        width: 220px;
        padding: 10px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
      }
      .contentbox {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .contentbtn {
        width: 220px;
      }
      input,
      button {
        width: 100%;
        margin: 10px auto;
        color: white;
        border-color: darkgray;
      }
      button {
        background-color: black;
        border: none;
        padding: 5px;
        border-radius: 15px;
      }
      input {
        color: black;
        border-radius: 15px;
        border-color: darkgrey;
        width: 90%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="login">
        <h2>로그인</h2>
        <form action="http://www.naver.com">
          <input type="text" placeholder="Insert Your ID" />
          <input type="text" placeholder="Inser Your Password" />
          <button type="submit">로그인</button>
          <button type="reset" onclick="modalClose()">취소</button>
        </form>
      </div>
    </div>

    <div>
      <div class="contentbox">
        <button class="contentbtn" onclick="modalOpen()">
          click for Login
        </button>
      </div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
      ducimus esse praesentium possimus qui similique tempore eligendi itaque
      cum. Eius neque totam reprehenderit reiciendis dignissimos. Autem amet
      illo aut repellat aspernatur temporibus quae dolore velit accusantium
      fugiat laudantium odio nemo corporis quas, maiores veritatis itaque
      voluptate unde quo sunt. Officiis placeat corporis magni odio! Voluptate
      illo vero similique maiores aspernatur labore sequi fuga blanditiis non
      nam quos ullam esse, dolore provident officia! Voluptatem assumenda animi
      iusto iure nisi aliquam minus itaque fugiat ipsum! Ipsa eveniet iusto
      laboriosam ad aliquam exercitationem quod accusamus voluptatum dicta magni
      ut perspiciatis officiis repudiandae nemo nihil quis fugiat officia
      similique animi qui, omnis alias ipsum itaque? Esse sunt eveniet natus!
      Nostrum cum eum, architecto amet velit veniam voluptatem dolor natus
      dolorem saepe voluptatibus a esse consectetur officiis doloremque deleniti
      animi minima nam porro voluptas expedita beatae illo magnam ad! Molestiae
      eligendi labore eveniet voluptatibus, fuga quisquam molestias mollitia
      aliquid facere earum minus itaque nesciunt quibusdam at vel possimus ad
      excepturi amet, doloremque accusamus vero aliquam repellat libero
      accusantium! Voluptas ab deleniti, sed aliquam consequatur maiores
      nesciunt est blanditiis ea sequi ut. Dignissimos, officia quis libero esse
      harum sunt pariatur dolorum quam animi? Natus voluptatibus voluptate
      recusandae porro nobis aut obcaecati non nam quia numquam perferendis quos
      provident iste exercitationem, voluptatem dolores, eos repellendus
      deserunt enim iure at? Eligendi laboriosam obcaecati blanditiis harum
      alias! Sequi ab omnis vel voluptas illo quas voluptate ipsa nostrum
      praesentium iste impedit, repellat debitis quo ullam doloribus maiores
      sunt repellendus dolore repudiandae quia nam nihil ducimus! Iure nobis
    </div>
    <script>
      const modal = document.querySelector(".modal");
      const login = document.querySelector(".login");
      function modalOpen() {
        modal.style.display = "flex";
        login.style.display = "block";
      }
      function modalClose() {
        modal.style.display = "none";
        login.style.display = "none";
      }
    </script>
  </body>
</html>
